/openconfig-platform:components/component[name=FAN-1-33]/fan/state: {"speed":4250}
/openconfig-platform:components/component[name=FAN-1-31]/fan/state: {"speed":4250}
/openconfig-platform:components/component[name=FAN-1-32]/fan/state: {"speed":4200}
/openconfig-platform:components/component[name=PSU-1-21]/power-supply/state: {"input-current":"Ps1P3w==","input-voltage":"Q2UAAA==","output-current":"P6KPXA==","output-power":"QogAAA==","output-voltage":"QlQAAA=="}
/openconfig-platform:components/component[name=PSU-1-21]/state: {"temperature":{"instant":29,"interval":"900000000000","max":29,"min":29}}
/openconfig-platform:components/component[name=PSU-1-22]/power-supply/state: {"input-current":"PuyLRA==","input-voltage":"Q2UAAA==","output-current":"P8FHrg==","output-power":"QqIAAA==","output-voltage":"QlQAAA=="}
/openconfig-platform:components/component[name=PSU-1-22]/state: {"temperature":{"instant":30,"interval":"900000000000","max":30,"min":30}}
/openconfig-platform:components/component[name=MCU-1-41]/cpu/openconfig-platform-cpu:utilization: {"state":{"instant":17,"interval":"900000000000","max":17,"min":15}}
/openconfig-platform:components/component[name=MCU-1-41]/state: {"memory":{"utilized":"908136448"},"temperature":{"instant":34.6,"interval":"900000000000","max":35,"min":34.3}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C1]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=1]/state: {"input-power":{"instant":-0.5,"interval":"900000000000","max":-0.4,"min":-0.6},"laser-bias-current":{"instant":55,"interval":"900000000000","max":55.5,"min":55},"output-power":{"instant":0.2,"interval":"900000000000","max":0.2,"min":0}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C1]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=2]/state: {"input-power":{"instant":-0.1,"interval":"900000000000","max":0.1,"min":-0.2},"laser-bias-current":{"instant":55.5,"interval":"900000000000","max":55.5,"min":55},"output-power":{"instant":0.1,"interval":"900000000000","max":0.2,"min":-0.1}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C1]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=3]/state: {"input-power":{"instant":-0.3,"interval":"900000000000","max":-0.2,"min":-0.4},"laser-bias-current":{"instant":55,"interval":"900000000000","max":55.5,"min":55},"output-power":{"instant":0.4,"interval":"900000000000","max":0.6,"min":0.3}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C1]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=4]/state: {"input-power":{"instant":-0.6,"interval":"900000000000","max":-0.5,"min":-0.7},"laser-bias-current":{"instant":55.5,"interval":"900000000000","max":55.5,"min":55},"output-power":{"instant":0.6,"interval":"900000000000","max":0.7,"min":0.4}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C2]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=1]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C2]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=2]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C2]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=3]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C2]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=4]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C3]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=1]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C3]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=2]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C3]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=3]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C3]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=4]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C4]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=1]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C4]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=2]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C4]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=3]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C4]/openconfig-platform-transceiver:transceiver/physical-channels/channel[index=4]/state: {"input-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60},"laser-bias-current":{"instant":0,"interval":"900000000000","max":0,"min":0},"output-power":{"instant":-60,"interval":"900000000000","max":-60,"min":-60}}
/openconfig-platform:components/component[name=OCH-1-1-L1]/openconfig-terminal-device:optical-channel/state: {"chromatic-dispersion":{"instant":2,"interval":"900000000000","max":4,"min":1},"input-power":{"instant":-14.3,"interval":"900000000000","max":-14.3,"min":-14.3},"laser-bias-current":{"instant":188.7,"interval":"900000000000","max":188.7,"min":188.6},"output-power":{"instant":0.5,"interval":"900000000000","max":0.5,"min":0.5},"polarization-dependent-loss":{"avg":2,"instant":1.7,"interval":"900000000000","max":2.5,"min":1.6},"polarization-mode-dispersion":{"avg":1.4,"instant":1.3,"interval":"900000000000","max":2,"min":1.3},"laser-freq-offset":"956"}
/openconfig-platform:components/component[name=OCH-1-1-L2]/openconfig-terminal-device:optical-channel/state: {"chromatic-dispersion":{"instant":-4,"interval":"900000000000","max":-2,"min":-4},"input-power":{"instant":-14.5,"interval":"900000000000","max":-14.5,"min":-14.6},"laser-bias-current":{"instant":226.3,"interval":"900000000000","max":226.4,"min":226.1},"output-power":{"instant":0.5,"interval":"900000000000","max":0.5,"min":0.5},"polarization-dependent-loss":{"avg":1.8,"instant":1.9,"interval":"900000000000","max":2.4,"min":1.6},"polarization-mode-dispersion":{"avg":0.6,"instant":0.6,"interval":"900000000000","max":1,"min":0.3},"laser-freq-offset":"799"}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-L1]/openconfig-platform-transceiver:transceiver/state: {"fec-corrected-bits":"160183339","fec-corrected-bytes":"160183339","fec-uncorrectable-blocks":"0","input-power":{"instant":-14.3,"interval":"900000000000","max":-14.3,"min":-14.3},"laser-bias-current":{"instant":188.7,"interval":"900000000000","max":188.7,"min":188.6},"output-power":{"instant":0.5,"interval":"900000000000","max":0.5,"min":0.5},"post-fec-ber":{"avg":0,"instant":0,"interval":"900000000000","max":0,"min":0},"pre-fec-ber":{"avg":0.000188,"instant":0.000193,"interval":"900000000000","max":0.000199,"min":0.000176}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-L2]/openconfig-platform-transceiver:transceiver/state: {"fec-corrected-bits":"322246334","fec-corrected-bytes":"322246334","fec-uncorrectable-blocks":"0","input-power":{"instant":-14.5,"interval":"900000000000","max":-14.5,"min":-14.6},"laser-bias-current":{"instant":226.3,"interval":"900000000000","max":226.4,"min":226.1},"output-power":{"instant":0.5,"interval":"900000000000","max":0.5,"min":0.5},"post-fec-ber":{"avg":0,"instant":0,"interval":"900000000000","max":0,"min":0},"pre-fec-ber":{"avg":0.000378,"instant":0.000375,"interval":"900000000000","max":0.000389,"min":0.000366}}
/openconfig-platform:components/component[name=TRANSCEIVER-1-1-C1]/openconfig-platform-transceiver:transceiver/state: {"fec-corrected-bytes":"0","fec-uncorrectable-blocks":"0","input-power":{"instant":5.7,"interval":"900000000000","max":5.7,"min":5.6},"output-power":{"instant":6.3,"interval":"90
